org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog
# Configure StdErrLog to log all jetty namespace at default of WARN or above
org.eclipse.jetty.LEVEL=WARN
# Configure StdErrLog to log websocket specific namespace at DEBUG or above
org.eclipse.jetty.websocket.LEVEL=DEBUG

#-Dorg.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog
#-Dorg.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.Slf4jLog
#-Dorg.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.JavaUtilLog